{
  "name": "LoopTube",
  "short_name": "LoopTube",
  "description": "LoopTube is a media player that allows user to trim and loop any portion of a YouTube video.",
  "start_url": "/",
  "theme_color": "#181818",
  "background_color": "#333",
  "display": "standalone",
  "orientation": "potrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ]
}
